{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "bash",
      "commandLineArgs": "-c \"find $(ProjectDir)/bin/$(Configuration) -type f -name '*.dll' -exec rsync -a --delete {} $(VINTAGE_STORY)/Mods/ \\; && $(VINTAGE_STORY)/Vintagestory --tracelog\"",
      "workingDirectory": "$(VINTAGE_STORY)"
    },
    "Server": {
      "commandName": "Executable",
      "executablePath": "bash",
      "commandLineArgs": "-c \"find $(ProjectDir)/bin/$(Configuration) -type f -name '*.dll' -exec rsync -a --delete {} $(VINTAGE_STORY)/Mods/ \\; && $(VINTAGE_STORY)/VintagestoryServer --tracelog\"",
      "workingDirectory": "$(VINTAGE_STORY)"
    }
  }
}